# haru-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/haru_backend/: HaruBackendApplication.java
src/main/java/com/haru_backend/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/haru_backend/controller/: AnswerController.java  AuthController.java  FeedbackController.java  GitHubController.java  ProfileController.java  QuestionController.java  StatsController.java  TestController.java  WrongNoteController.java
src/main/java/com/haru_backend/domain/: Answer.java  Feedback.java  Question.java  QuestionDelivery.java  User.java  UserProfile.java  WrongNote.java
src/main/java/com/haru_backend/mapper/: AnswerMapper.java  FeedbackMapper.java  QuestionDeliveryMapper.java  QuestionMapper.java  StatsMapper.java  UserMapper.java  UserProfileMapper.java  WrongNoteMapper.java
src/main/java/com/haru_backend/scheduler/: QuestionScheduler.java
src/main/java/com/haru_backend/service/: AiService.java  AnswerService.java  AuthService.java  FeedbackService.java  GitHubService.java  MailService.java  ProfileService.java  QuestionService.java  (+2 more)
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/main/resources/mapper/: AnswerMapper.xml  FeedbackMapper.xml  QuestionDeliveryMapper.xml  QuestionMapper.xml  StatsMapper.xml  UserMapper.xml  UserProfileMapper.xml  WrongNoteMapper.xml
src/main/resources/templates/mail/: question.html
src/test/java/com/haru_backend/: HaruBackendApplicationTests.java
(+18 files in other folders)
